[tox]
envlist = py{35, 36, 37, 38}, flake8, pydoc
skip_missing_interpreters = true

[testenv]
deps = pytest
    pytest-mock
    coverage
    mock
	jsonrpcclient

commands =
    coverage run --source wappsto -m pytest test/wappsto_test.py -vv
    coverage report --omit='.tox/*' -m
    coverage html --omit='.tox/*'


[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pydoc]
deps = flake8
    flake8-docstrings

commands = flake8 --docstring-convention google --ignore D212,W503


[flake8]
exclude =
    .tox,
    .eggs,
    .git,
    __pycache__,
    wappsto/docs/source/conf.py,
    wappsto/build,
    UNNEEDED,
    exampleValues,
    *.pyc,
    *.egg-info,
    setup.py
    *main.py
    build
max-line-length = 120

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38, pydoc, flake8